{
	"app": {
		"name": "Smoking",
		"slug": "smoking",
		"entry_name": "smoke",
		"entries_name": "smokes",
		"description": "Cigarettes",
		"private": false,
		"icon": "☇",
		"color": "#528d8e",
		"storage_type": "",
		"storage": "",
		"custom_css": "",
		"charts_placement": ""
	},
	"temporal": {
		"times": "yes",
		"ranges": ""
	},
	"entry": [
		{
			"type": "expression",
			"scope": "entry",
			"flags": [
				"temporal",
				"deletable"
			],
			"settings": {
				"expression": "weekday(date, 'shortname')"
			},
			"name": "weekday"
		},
		{
			"type": "property",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"type": "date",
				"default": "[$today]",
				"formatting": [
					"b"
				]
			},
			"name": "date"
		},
		{
			"type": "property",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"prefix": " at ",
				"type": "time",
				"default": "[time($startup, 'hours')]",
				"format": "[time(time, 'minutes')]"
			},
			"name": "time"
		},
		{
			"type": "expression",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"visible": "false",
				"expression": "datetime(date, time)"
			},
			"name": "date_time"
		},
		{
			"type": "property",
			"scope": "entry",
			"settings": {
				"type": "text",
				"appearance": "line",
				"multiline": true
			},
			"name": "notes"
		},
		{
			"type": "property",
			"scope": "entry",
			"settings": {
				"default": "1",
				"appearance": "",
				"max": 20,
				"number_edit": "spinner",
				"number_style": "bar",
				"bar_style": "discrete"
			},
			"name": "Cigarettes"
		},
		{
			"type": "expression",
			"scope": "entry",
			"settings": {
				"expression": "Cigarettes",
				"prefix": "Total Cigarettes for the session ",
				"suffix": " - yuck"
			}
		}
	],
	"root": [
		{
			"type": "action",
			"scope": "root",
			"settings": {
				"visible": "edit",
				"label": "➕ Add smoke",
				"target": "add(entry)",
				"target_preset": "new",
				"appearance": "",
				"set_pairs": [],
				"filter_pairs": []
			}
		},
		{
			"type": "expression",
			"scope": "root",
			"settings": {
				"expression": "duration($now - first(date_time), 'minutes')"
			}
		},
		{
			"type": "action",
			"scope": "root",
			"settings": {
				"target_preset": "new",
				"target": "add(entry)",
				"set_pairs": [
					{
						"name": "Cigarettes",
						"value": "50"
					}
				],
				"filter_pairs": [],
				"label": "Add 50 smokes"
			}
		}
	],
	"charts": [
		{
			"type": "chart",
			"scope": "charts",
			"settings": {
				"type": "bar",
				"aggregate_of": "Cigarettes",
				"aggregate": "sum",
				"group_by": "day",
				"orientation": "horizontal",
				"visible": "true"
			}
		}
	]
}